<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.guille.tp5.fragment.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="17.77"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnAdd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <ListView
                android:id="@+id/listaPersonas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
